# karyon.android

./: .gitignore  .travis.yml  AndroidManifest.xml  README.md  build.gradle  build.xml  karyon.android.properties  karyon.android.xml  local.properties  module_karyon.android.xml  pom.xml  project.properties  release.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
karyon.android.core/: build.gradle  proguard-rules.pro
karyon.android.core/src/androidTest/java/karyon/android/: AndroidTestApplicationAdaptor.java
karyon.android.core/src/androidTest/java/karyon/android/activities/: BaseActivityTest.java  ErrorActivityTest.java
karyon.android.core/src/main/: AndroidManifest.xml
karyon.android.core/src/main/java/karyon/android/applications/: SharedPreferencesPropertyManager.java
karyon.android.core/src/main/java/karyon/android/behaviours/: BehaviourManager.java  TimedBehaviour.java
karyon.android.core/src/main/java/karyon/android/controls/: Alert.java  Dropdown.java  TextView.java
karyon.android.core/src/main/java/karyon/android/fragments/: BaseFragment.java
karyon.android.core/src/main/java/karyon/testing/: KaryonAndroidTest.java
karyon.android.core/src/main/res/layout/: error.xml  listview_refresh_header.xml
karyon.android.core/src/main/res/menu/: main.xml
karyon.android.core/src/main/res/values/: strings.xml
lib/: build.gradle  gradle.properties  proguard-rules.pro
lib/libs/com/flurry/FlurryAgent/: maven-metadata-local.xml
lib/libs/com/flurry/FlurryAgent/3.1.0/: FlurryAgent-3.1.0.pom
lib/src/main/: AndroidManifest.xml
lib/src/main/java/karyon/android/: Utilities.java
lib/src/main/java/karyon/android/activities/: BaseActivity.java  NotificationType.java
lib/src/main/java/karyon/android/applications/: AndroidApplicationAdaptor.java  AndroidCapabilitiesManager.java  SharedPreferencesPropertyManager.java
lib/src/main/java/karyon/android/controls/: CustomFontBehaviour.java  DefaultWebViewClient.java  Dropdown.java  IControl.java  ListView.java  Textbox.java
lib/src/main/java/karyon/android/layouts/: FlyInLayout.java
lib/src/main/java/karyon/os/: AndroidOS.java
lib/src/main/res/drawable/: list_item_background.xml
lib/src/main/res/layout/: splash.xml  tabview.xml  view_dialog_alert.xml  webview.xml
lib/src/test/java/karyon/android/: Config.java  CustomRoboTestRunner.java  UtilitiesTest.java
lib/src/test/java/karyon/android/behaviours/: BehaviourTest.java
lib/src/test/java/karyon/android/controls/: AlertTest.java
lib/src/test/java/karyon/android/gestures/: SimpleSwipeListenerTest.java
lib/src/test/java/karyon/android/layouts/: FlyInLayoutTest.java
lib/src/test/java/karyon/os/: OSTest.java
lib/src/tests/java/karyon/android/: CustomRoboTestRunner.java
lib/src/tests/java/karyon/android/activities/: IActivityTest.java
lib/src/tests/java/karyon/android/applications/: SharedPreferencesPropertyManagerTest.java
lib/src/tests/java/karyon/android/behaviours/: BehaviourManagerTest.java
res/layout/: listview_refresh_header.xml  splash.xml  webview.xml
res/values/: attrs.xml  colours.xml
src/main/java/karyon/Android/: Utilities.java
src/main/java/karyon/android/: Utilities.java
src/main/java/karyon/android1/: Utilities.java
src/test/java/karyon/Android/: AndroidTestApplication.java  CustomRoboTestRunner.java  UtilitiesTest.java
src/test/java/karyon/android/: AndroidTestApplication.java  CustomRoboTestRunner.java  UtilitiesTest.java
src/test/java/karyon/android1/: AndroidTestApplication.java  CustomRoboTestRunner.java
src/test/java/karyon/os/: OSTest.java
tests/: AndroidManifest.xml  build.xml  local.properties
tests/src/karyon/android/activities/: SplashActivityTest.java
uk/co/icatalyst/karyon-android/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
uk/co/icatalyst/karyon-android/1.1-SNAPSHOT/: karyon-android-1.1-20130521.062709-1.apklib  karyon-android-1.1-20130521.062709-1.apklib.md5  karyon-android-1.1-20130521.062709-1.apklib.sha1  karyon-android-1.1-20130521.062709-1.pom.md5  karyon-android-1.1-20130521.063036-1.apklib  karyon-android-1.1-20130521.063036-1.apklib.md5  karyon-android-1.1-20130521.063036-1.apklib.sha1  karyon-android-1.1-20130521.063823-1.apklib  karyon-android-1.1-20130521.063823-1.apklib.md5  karyon-android-1.1-20130521.063823-1.apklib.sha1  karyon-android-1.1-20130521.063823-1.pom.sha1  karyon-android-1.1-20130521.071138-1.apklib  karyon-android-1.1-20130521.071138-1.apklib.md5  karyon-android-1.1-20130521.071138-1.apklib.sha1  karyon-android-1.1-20130521.071138-1.pom.md5  karyon-android-1.1-20130521.071138-1.pom.sha1  karyon-android-1.1-20130521.085511-1.apklib  karyon-android-1.1-20130521.085511-1.apklib.md5  karyon-android-1.1-20130521.085511-1.apklib.sha1  karyon-android-1.1-20130521.085511-1.pom  karyon-android-1.1-20130521.085511-1.pom.md5  karyon-android-1.1-20130521.085511-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
uk/co/icatalyst/karyon.android/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
uk/co/icatalyst/karyon.android/0.2-SNAPSHOT/: karyon.android-0.2-20130626.042442-1.apklib  karyon.android-0.2-20130626.042442-1.apklib.md5  karyon.android-0.2-20130626.042442-1.apklib.sha1  karyon.android-0.2-20130626.042442-1.pom.md5  karyon.android-0.2-20130626.042442-1.pom.sha1  karyon.android-0.2-20130626.084159-1.apklib  karyon.android-0.2-20130626.084159-1.apklib.md5  karyon.android-0.2-20130626.084159-1.apklib.sha1  karyon.android-0.2-20130713.045748-1.apklib  karyon.android-0.2-20130713.045748-1.apklib.md5  karyon.android-0.2-20130713.045748-1.apklib.sha1  karyon.android-0.2-20130713.054515-1.apklib  karyon.android-0.2-20130713.054515-1.apklib.md5  karyon.android-0.2-20130713.054515-1.apklib.sha1  karyon.android-0.2-20130713.055725-2.apklib  karyon.android-0.2-20130713.055725-2.apklib.md5  karyon.android-0.2-20130713.055725-2.apklib.sha1  karyon.android-0.2-20130713.055725-2.pom.sha1  karyon.android-0.2-20130713.130420-1.apklib  karyon.android-0.2-20130713.130420-1.pom  (+15 more)
(+364 files in other folders)
