#release configuration
#Tue May 21 14:36:40 SGT 2013
scm.tag=karyon-android-1.1
project.scm.uk.co.icatalyst\:karyon-android.developerConnection=scm\:git\:git@github.com\:kmchugh/Karyon.Android.git
scm.url=scm\:git\:git@github.com\:kmchugh/Karyon.Android.git
preparationGoals=clean verify
project.scm.uk.co.icatalyst\:karyon-android.tag=HEAD
project.scm.uk.co.icatalyst\:karyon-android.url=scm\:git\:git@github.com\:kmchugh/Karyon.Android.git
project.dev.uk.co.icatalyst\:karyon-android=1.2-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.uk.co.icatalyst\:karyon-android.connection=scm\:git\:git@github.com\:kmchugh/Karyon.Android.git
project.rel.uk.co.icatalyst\:karyon-android=1.1
exec.additionalArguments=-P android
completedPhase=generate-release-poms
