<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        

    <ImageView
        android:id="@+id/error_icon"
        android:src="@drawable/attention"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15sp"/>
        
    <TextView
        android:id="@+id/error_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:textSize="32sp"
        android:layout_toRightOf="@id/error_icon"/>
        
        
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/ok"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:onClick="onOkayClicked"/>
        
    <TextView
        android:id="@+id/error_message"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="15sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_below="@id/error_icon"/>
        
</RelativeLayout>